{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware" : "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=(local);database=CarRentalPlatformDb;uid=sa;pwd=12345;TrustServerCertificate=true"
  },
  "AdminAccount" : {
    "Email" : "admin@business.edu.vn",
    "Password" : "admin123"
  }
}
